<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ruflin/Elastica @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2424a1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dbdb5e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dbdb5e; }
    h3 { text-align: center; color: #dbdb5e; }
    a { color: #dbdb5e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ruflin/Elastica"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ruflin/Elastica/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ruflin/Elastica/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ruflin/Elastica">Elastica</a>
      <span class="small">by <a href="http://github.com/ruflin">ruflin</a></span></h1>

    <div class="description">
      Elastica is a PHP client for elasticsearch
    </div>

    <h2>Authors</h2>
<p>Oleg Cherniy (Oleg.Cherniy@gmail.com)<br/>Tim Rupp (caphrim007@gmail.com)<br/>Jasper van Wanrooy (jasper@vanwanrooy.net)<br/>Raul Martinez Jr (juneym@gmail.com)<br/>Ken MacInnis (kcm@clueful.org)<br/>Kevin van Zonneveld (kevin@vanzonneveld.net)<br/>Ladislav Prskavec (ladislav.prskavec@gmail.com)<br/>Lee Parker (lee@klparker.com)<br/>Maciej Wiercinski (maciej@wiercinski.net)<br/>Matt Weber (matt@mattweber.org)<br/>Denis Fakhrtdinov (me@shizz.ru)<br/>Michel Valdrighi (michelv+github@gmail.com)<br/>Nicolas Ruflin (spam@ruflin.com)<br/>Chris Johnson (tenorviol@yahoo.com)<br/>ornicar (thibault.duplessis@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Nicolas Ruflin (spam@ruflin.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ruflin/Elastica/zipball/master">zip</a> or
      <a href="http://github.com/ruflin/Elastica/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ruflin/Elastica</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ruflin/Elastica">ruflin/Elastica</a>
    </div>

  </div>

  
</body>
</html>
